; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; you can upload it and then (separately) monitor with pio
    
[env:sparkfun_redboard_v]
platform = sifive
framework = 
board = sparkfun_redboard_v
board_build.ldscript = ../libs/base/flashfr.lds
lib_compat_mode = off
monitor_speed = 115200
lib_extra_dirs = 
    ../libs
build_flags = -g -O0 -fno-builtin-printf 
    -DportasmHANDLE_INTERRUPT=irq_handler
    -I ./include
    -I ../libs/base
    -I ../libs/base/drivers
    -I ../libs/freertos/include
    -I ../libs/freertos/source/portable/GCC/RISC-V
    -I ../libs/freertos/source/portable/GCC/RISC-V/chip_specific_extensions/RV32I_CLINT_no_extensions
    -Wl,--wrap=malloc -Wl,--wrap=free 
    -Wl,--wrap=open -Wl,--wrap=lseek 
    -Wl,--wrap=read -Wl,--wrap=write 
    -Wl,--wrap=fstat -Wl,--wrap=stat 
    -Wl,--wrap=close -Wl,--wrap=link 
    -Wl,--wrap=unlink -Wl,--wrap=execve 
    -Wl,--wrap=fork -Wl,--wrap=getpid 
    -Wl,--wrap=kill -Wl,--wrap=wait 
    -Wl,--wrap=isatty -Wl,--wrap=times 
    -Wl,--wrap=sbrk -Wl,--wrap=_exit 
    -Wl,--wrap=puts -Wl,--wrap=_malloc 
    -Wl,--wrap=_free -Wl,--wrap=_open 
    -Wl,--wrap=_lseek -Wl,--wrap=_read 
    -Wl,--wrap=_write -Wl,--wrap=_fstat
    -Wl,--wrap=_stat -Wl,--wrap=_close 
    -Wl,--wrap=_link -Wl,--wrap=_unlink 
    -Wl,--wrap=_execve -Wl,--wrap=_fork 
    -Wl,--wrap=_getpid -Wl,--wrap=_kill 
    -Wl,--wrap=_wait -Wl,--wrap=_isatty 
    -Wl,--wrap=_times -Wl,--wrap=_sbrk 
    -Wl,--wrap=__exit -Wl,--wrap=_puts
